form {
  z-index: 1;
  background-color: #fafafa;

  .container-form-and-summary {
    display: flex;
    flex-direction: column;
  gap: 3rem;
  max-width: 1120px;
  padding: 30px;
  margin: auto;
  }

  .form-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    z-index: 1;
    background-color: $white;
    padding: 3rem;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type="number"] {
    -moz-appearance: textfield;
  }
  legend {
    color: $orange;
    font-weight: 500;
  }
  .message-error-form {
    font-size: 12px;
    color: $orange;
  }
  label {
    font-size: 0.75rem;
    font-weight: 500;
  }

  input[type="submit"] {
    cursor: pointer;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }

  input {
    padding: 1rem;
    border: 2px solid $lightGrey;
    border-radius: 5px;
  }

  .billing,
  .shipping,
  .payment {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .billing-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .shipping-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .payment {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .payment-form {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    .part-selection-method-payment {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    .radios-payment-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    .box-radio {
      border: 2px solid $lightGrey;
      border-radius: 5px;
      padding: 10px;

      input {
        margin-right: 2rem;
      }
    }

    .cash-delivery-selected {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    .container-emoney {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0rem;
    }

    .e-money-selected {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  .summary {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 30px;
    border-radius: 5px;
    height: fit-content;
    background-color: $white;

    .container-items-cart {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .infos-item {
      display: flex;
      justify-content: space-between;
      align-items: center;

      img {
        height: 5rem;
      }

      .img-name-price {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .name-price {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }

    .all-totals {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .detail-price {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
      }
      .box-price {
        display: flex;
        justify-content: space-between;

        .recapitulatif-name {
          font-weight: 200;
        }
        .recapitulatif-price {
          font-weight: 500;
          font-size: 1.1rem;
        }
      }

      .grand-total .recapitulatif-price {
        color: $orange;
      }
    }
  }
}

@media screen and (min-width: 600px) {
  form {
    .form-group {
    }

    .billing-form {
      grid-template-columns: 1fr 1fr;
    }

    .shipping-form {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    .address-form {
      grid-area: 1 / 1 / 2 / 3;
    }
    .zip-form {
      grid-area: 2 / 1 / 3 / 2;
    }
    .city-form {
      grid-area: 2 / 2 / 3 / 3;
    }
    .country-form {
      grid-area: 3 / 1 / 4 / 2;
    }

    .payment {
      .part-selection-method-payment {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  form {
  

  .container-form-and-summary {
    padding: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}
}
